.{
    .name = .zitrus,
    .version = "0.0.0",
    .fingerprint = 0xa735bcf8f4b10813, // Changing this has security and trust implications.
    .minimum_zig_version = "0.15.1",
    .dependencies = .{
        .zalloc = .{
            .url = "git+https://github.com/GasInfinity/zalloc.git#14ab564b8683d6e7498ea455e47bd0dd08e4eb76",
            .hash = "zalloc-0.0.0-xJbxwdsmAADqSpLvU298eMJ4MRG-rsepdJcfEEUwudQv",
        },
        .zsflt = .{
            .url = "git+https://github.com/GasInfinity/zsflt.git#d5868fe99fd7c659071f83e92fe2ba7846022f16",
            .hash = "zsflt-0.0.0-_pCibecdAAD3Ul0lr4MlKdEWCUsxQSP5gh8AxEfbvMkw",
        },
        .zdap = .{
            .url = "git+https://github.com/GasInfinity/zdap#1b1fc477d2506d979ec38356f41a976693de3f2e",
            .hash = "zdap-0.1.0-wEMl7vF7AADjRQP9W--Y4UTCr7mCuYmbCypTGO0HxPue",
        },
        .ziggy = .{
            .url = "git+https://github.com/kristoff-it/ziggy#4353b20ef2ac750e35c6d68e4eb2a07c2d7cf901",
            .hash = "ziggy-0.1.0-kTg8v5pABgDztlefWHceH-Sh8tVveguFC61QkmLkIRaA",
        },
        // TODO: wait until it gets updated...
        // .zigimg = .{
        //     .url = "git+https://github.com/zigimg/zigimg.git#74caab5edd7c5f1d2f7d87e5717435ce0f0affa1",
        //     .hash = "zigimg-0.1.0-8_eo2nWlEgCddu8EGLOM_RkYshx3sC8tWv-yYA4-htS6",
        // },
    },
    .paths = .{
        "assets",
        "src",
        "tools",
        "arm-3ds.ld",
        "build.zig",
        "build.zig.zon",
        "LICENSE",
    },
}
