.{
    .name = .testing3ds,
    .version = "0.0.0",
    .fingerprint = 0x719c66dc8a1b9445, // Changing this has security and trust implications.
    .minimum_zig_version = "0.14.0",
    .dependencies = .{
        // NOTE: Lazy dependency used for tools (convert-3dsx)
        .clap = .{
            .url = "git+https://github.com/Hejsil/zig-clap#cc5c6a5d71a317ed4b0ad776842d1d0655f72d0a",
            .hash = "clap-0.10.0-oBajB7jkAQAZ4cKLlzkeV9mDu2yGZvtN2QuOyfAfjBij",
        },
    },

    .paths = .{ "src", "tools", "3dsx.ld", "build.zig", "build.zig.zon", "LICENSE" },
}
