.{
    .name = .zitrus,
    .version = "0.0.0",
    .fingerprint = 0xa735bcf8f4b10813, // Changing this has security and trust implications.
    .minimum_zig_version = "0.15.1",
    .dependencies = .{
        .zalloc = .{
            .url = "git+https://github.com/GasInfinity/zalloc.git#14ab564b8683d6e7498ea455e47bd0dd08e4eb76",
            .hash = "zalloc-0.0.0-xJbxwdsmAADqSpLvU298eMJ4MRG-rsepdJcfEEUwudQv",
        },
        .zsflt = .{
            .url = "git+https://github.com/GasInfinity/zsflt.git#1929cbae9d41c7e1178e494e42aa7b349a68cd8a",
            .hash = "zsflt-0.0.1-_pCibQ4wAABnfZskVOk2Y14F056VNJtuqVpAEzUNBGfl",
        },
        .zdap = .{
            .url = "git+https://github.com/GasInfinity/zdap#1b1fc477d2506d979ec38356f41a976693de3f2e",
            .hash = "zdap-0.1.0-wEMl7vF7AADjRQP9W--Y4UTCr7mCuYmbCypTGO0HxPue",
        },
        .zigimg = .{
            .url = "git+https://github.com/zigimg/zigimg.git#d7717b3617d58160635623fe86d4bf86065498e0",
            .hash = "zigimg-0.1.0-8_eo2vBrFQAvZmO9NzDP85_qC5JFksuMdyI_KMMEr4bq",
        },
    },
    .paths = .{
        "assets",
        "build",
        "src",
        "tools",
        "build.zig",
        "build.zig.zon",
        "LICENSE",
    },
}
