.{
    .name = .zitrus,
    .version = "0.0.0",
    .fingerprint = 0xa735bcf8f4b10813, // Changing this has security and trust implications.
    .minimum_zig_version = "0.14.0",
    .dependencies = .{
        // NOTE: Lazy dependency used for tools (convert-3dsx)
        .clap = .{
            .url = "git+https://github.com/Hejsil/zig-clap#cc5c6a5d71a317ed4b0ad776842d1d0655f72d0a",
            .hash = "clap-0.10.0-oBajB7jkAQAZ4cKLlzkeV9mDu2yGZvtN2QuOyfAfjBij",
        },
        .zalloc = .{
            .url = "git+https://github.com/GasInfinity/zalloc/#677973e252dc39f07b8b5407d8ae5e609f81f94b",
            .hash = "zalloc-0.0.0-xJbxwYgmAACabsNLWfjierZN9784iOJ6PgMarP11jlDQ",
        },
        .ziggy = .{
            .url = "git+https://github.com/kristoff-it/ziggy.git#fe3bf9389e7ff213cf3548caaf9c6f3d4bb38647",
            .hash = "ziggy-0.1.0-kTg8vwBEBgDFzbstERaPLr5TzM1DhfDza1we_eEXuLDL",
        },
        .zigimg = .{
            .url = "git+https://github.com/zigimg/zigimg.git#74caab5edd7c5f1d2f7d87e5717435ce0f0affa1",
            .hash = "zigimg-0.1.0-8_eo2nWlEgCddu8EGLOM_RkYshx3sC8tWv-yYA4-htS6",
        },
    },
    .paths = .{
        "assets",
        "src",
        "tools",
        "3dsx.ld",
        "build.zig",
        "build.zig.zon",
        "LICENSE",
    },
}
