.{
    .name = .zitrus,
    .version = "0.0.0",
    .fingerprint = 0xa735bcf8f4b10813, // Changing this has security and trust implications.
    .minimum_zig_version = "0.16.0",
    .dependencies = .{
        .zalloc = .{
            .url = "git+https://github.com/GasInfinity/zalloc.git#14ab564b8683d6e7498ea455e47bd0dd08e4eb76",
            .hash = "zalloc-0.0.0-xJbxwdsmAADqSpLvU298eMJ4MRG-rsepdJcfEEUwudQv",
        },
        .zsflt = .{
            .url = "git+https://github.com/GasInfinity/zsflt.git#1929cbae9d41c7e1178e494e42aa7b349a68cd8a",
            .hash = "zsflt-0.0.1-_pCibQ4wAABnfZskVOk2Y14F056VNJtuqVpAEzUNBGfl",
        },
        .zigimg = .{
            .url = "git+https://github.com/zigimg/zigimg.git#d7717b3617d58160635623fe86d4bf86065498e0",
            .hash = "zigimg-0.1.0-8_eo2vBrFQAvZmO9NzDP85_qC5JFksuMdyI_KMMEr4bq",
        },
        .plz = .{
            .url = "git+https://codeberg.org/GasInfinity/plz#8e46b75e722599b29ed78e84daf9447e953ac7e9",
            .hash = "plz-0.0.1-_2WTq0LMAABkuO05fFOBysjGGVWyertKxPgHp9h2VDZR",
        },
        // Yes, we need our own fork of zig `lib/` until upstream merges it (if they merge it).
        .@"zig-lib" = .{
            .url = "git+https://codeberg.org/GasInfinity/zig.git?ref=the-os-independence-day-lib-only#4794400cdd7aa37fa6fbd1513df637b63829b109",
            .hash = "N-V-__8AAD69ygt9jE3XwDumM9nUjOixzRh1OPIYmjLPmntM",
        },
    },
    .paths = .{
        "assets",
        "build",
        "src",
        "tools",
        "build.zig",
        "build.zig.zon",
        "LICENSE",
    },
}
