.{
    .name = .zitrus,
    .version = "0.0.0",
    .fingerprint = 0xa735bcf8f4b10813, // Changing this has security and trust implications.
    .minimum_zig_version = "0.14.0",
    .dependencies = .{
        // NOTE: Lazy dependency used for tools (convert-3dsx)
        .clap = .{
            .url = "git+https://github.com/Hejsil/zig-clap#cc5c6a5d71a317ed4b0ad776842d1d0655f72d0a",
            .hash = "clap-0.10.0-oBajB7jkAQAZ4cKLlzkeV9mDu2yGZvtN2QuOyfAfjBij",
        },
        .zalloc = .{
            .url = "git+https://github.com/GasInfinity/zalloc/#7cbf93616bf15e7dc87a1dfe226784862f30bf96",
            .hash = "zalloc-0.0.0-xJbxwVwmAAD097Q1vKK_LRfbxC2u2jmJ4m-frHH50y78",
        },
    },
    .paths = .{
        "src",
        "tools",
        "3dsx.ld",
        "build.zig",
        "build.zig.zon",
        "LICENSE",
    },
}
