.{
    .name = .zitrus,
    .version = "0.0.0",
    .fingerprint = 0xa735bcf8f4b10813, // Changing this has security and trust implications.
    .minimum_zig_version = "0.16.0",
    .dependencies = .{
        .zalloc = .{
            .url = "git+https://github.com/GasInfinity/zalloc.git#14ab564b8683d6e7498ea455e47bd0dd08e4eb76",
            .hash = "zalloc-0.0.0-xJbxwdsmAADqSpLvU298eMJ4MRG-rsepdJcfEEUwudQv",
        },
        .zsflt = .{
            .url = "git+https://github.com/GasInfinity/zsflt.git#1929cbae9d41c7e1178e494e42aa7b349a68cd8a",
            .hash = "zsflt-0.0.1-_pCibQ4wAABnfZskVOk2Y14F056VNJtuqVpAEzUNBGfl",
        },
        .zigimg = .{
            .url = "git+https://github.com/GasInfinity-Forks/zigimg.git?ref=0.16.x#c474a50ce9ec79ae726ee3f86fe08d530ff91e78",
            .hash = "zigimg-0.1.0-8_eo2gCZFwA239CedNPHzAkZMxkUxQpLBq3UrataPX1x",
        },
        .plz = .{
            .url = "git+https://codeberg.org/GasInfinity/plz.git#e0c1435f649fa877910129b22445e3c3a3d85861",
            .hash = "plz-0.0.1-_2WTq2PSAADB9aOUcJjAImWAxpAZfcUYX6znefI-bK2I",
        },
        // Yes, we need our own fork of zig `lib/` until upstream merges it (if they merge it).
        .@"zig-lib" = .{
            .url = "git+https://codeberg.org/GasInfinity/zig.git?ref=the-os-independence-day-lib-only-0.16.x#bded71fd1c56c571af69c9afa0a96f429582fddd",
            .hash = "N-V-__8AAJI80AvDfc4M-_UzskCL4ZYqfMrr2U0V6_6BNK_D",
        },
    },
    .paths = .{
        "assets",
        "build",
        "src",
        "tools",
        "build.zig",
        "build.zig.zon",
        "LICENSE",
    },
}
