.{
    .{ .add, .{ .dst, .src, .src }, .all },
    .{ .dp3, .{ .dst, .src, .src }, .all },
    .{ .dp4, .{ .dst, .src, .src }, .all },
    .{ .dph, .{ .dst, .src, .src }, .all },
    .{ .dst, .{ .dst, .src, .src }, .all },
    .{ .ex2, .{ .dst, .src }, .all },
    .{ .lg2, .{ .dst, .src }, .all },
    .{ .litp, .{ .dst, .src }, .all },
    .{ .mul, .{ .dst, .src, .src }, .all },
    .{ .sge, .{ .dst, .src, .src }, .all },
    .{ .slt, .{ .dst, .src, .src }, .all },
    .{ .flr, .{ .dst, .src }, .all },
    .{ .max, .{ .dst, .src, .src }, .all },
    .{ .min, .{ .dst, .src, .src }, .all },
    .{ .rcp, .{ .dst, .src }, .all },
    .{ .rsq, .{ .dst, .src }, .all },
    .{ .mova, .{ .dst, .src }, .all },
    .{ .mov, .{ .dst, .src }, .all },
    .{ .@"break", .{}, .all },
    .{ .nop, .{}, .all },
    .{ .end, .{}, .all },
    .{ .breakc, .{ .condition, .bit, .bit }, .all },
    .{ .call, .{ .label, .label }, .all },
    .{ .callc, .{ .condition, .bit, .bit, .label, .label_relative_last }, .all },
    .{ .callu, .{ .src_boolean, .label, .label_relative_last }, .all },
    .{ .ifu, .{ .src_boolean, .label, .label_relative_last  }, .all },
    .{ .ifc, .{ .condition, .bit, .bit, .label, .label_relative_last }, .all },
    .{ .loop, .{ .src_integer, .label_exclusive }, .all },
    .{ .emit, .{}, .gsh },
    .{ .setemit, .{ .vertex_id, .primitive, .winding }, .gsh },
    .{ .jmpc, .{ .condition, .bit, .bit, .label }, .all },
    .{ .jmpu, .{ .src_boolean, .bit, .label }, .all },
    .{ .cmp, .{ .src, .src, .comparison, .comparison }, .all },
    .{ .mad, .{ .dst, .src_limited, .src, .src }, .all },
}
