.{
    .{ .add, .register },
    .{ .dp3, .register },
    .{ .dp4, .register },
    .{ .dph, .register },
    .{ .dst, .register },
    .{ .ex2, .register_unary },
    .{ .lg2, .register_unary },
    .{ .litp, .register_unary },
    .{ .mul, .register },
    .{ .sge, .register },
    .{ .slt, .register },
    .{ .flr, .register_unary },
    .{ .max, .register },
    .{ .min, .register },
    .{ .rcp, .register_unary },
    .{ .rsq, .register_unary },

    .{ .mova, .register_unary },
    .{ .mov, .register_unary },

    .{ .dphi, .register_inverted },
    .{ .dsti, .register_inverted },
    .{ .sgei, .register_inverted },
    .{ .slti, .register_inverted },

    .{ .@"break", .unparametized },
    .{ .nop, .unparametized },
    .{ .end, .unparametized },

    .{ .breakc, .control_flow },
    .{ .call, .control_flow },
    .{ .callc, .control_flow },
    .{ .callu, .constant_control_flow },
    .{ .ifu, .constant_control_flow },
    .{ .ifc, .control_flow },
    .{ .loop, .constant_comparison },
    .{ .emit, .unparametized },
    .{ .set_emit, .set_emit },
    .{ .jmpc, .control_flow },
    .{ .jmpu, .constant_control_flow },
    .{ .cmp, .comparison },
    .{ .madi, .mad_inverted },
    .{ .mad, .mad },
}
