.{
    .name = .gpu,
    .version = "0.0.0",
    .fingerprint = 0xbd89f8f2d10096b8, // Changing this has security and trust implications.
    .minimum_zig_version = "0.15.1",
    .dependencies = .{
        .zitrus = .{ .path = "../../" },
        .dvui = .{
            .url = "git+https://github.com/RedPhoenixQ/dvui.git?ref=default-fonts#1beafc0e18656443a8f155f8af1fdb99535f1e9d",
            .hash = "dvui-0.4.0-dev-AQFJmULl1gD55-kFBsnor3C9GVrq2RAKHXI5pKO1GZVS",
        },
    },
    .paths = .{
        "assets",
        "src",
        "build.zig",
        "build.zig.zon",
    },
}
